#surefire
#Wed Sep 20 16:25:15 COT 2017
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Ivan\\Desktop\\UAOIOT\\broker\\src\\test\\java
classPathUrl.39=C\:\\Users\\Ivan\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.0.M1\\websocket-common-9.2.0.M1.jar
classPathUrl.38=C\:\\Users\\Ivan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.0.M1\\jetty-io-9.2.0.M1.jar
classPathUrl.37=C\:\\Users\\Ivan\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.0.M1\\jetty-util-9.2.0.M1.jar
classPathUrl.36=C\:\\Users\\Ivan\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.0.M1\\websocket-client-9.2.0.M1.jar
classPathUrl.35=C\:\\Users\\Ivan\\.m2\\repository\\org\\eclipse\\paho\\org.eclipse.paho.client.mqttv3\\1.0.2\\org.eclipse.paho.client.mqttv3-1.0.2.jar
classPathUrl.34=C\:\\Users\\Ivan\\.m2\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.10\\hawtbuf-1.10.jar
classPathUrl.33=C\:\\Users\\Ivan\\.m2\\repository\\org\\fusesource\\hawtdispatch\\hawtdispatch\\1.21\\hawtdispatch-1.21.jar
classPathUrl.32=C\:\\Users\\Ivan\\.m2\\repository\\org\\fusesource\\hawtdispatch\\hawtdispatch-transport\\1.21\\hawtdispatch-transport-1.21.jar
surefireClassPathUrl.1=C\:\\Users\\Ivan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\Ivan\\.m2\\repository\\org\\fusesource\\mqtt-client\\mqtt-client\\1.12\\mqtt-client-1.12.jar
surefireClassPathUrl.0=C\:\\Users\\Ivan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=C\:\\Users\\Ivan\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.9=C\:\\Users\\Ivan\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.12.Final\\netty-codec-http-4.1.12.Final.jar
classPathUrl.8=C\:\\Users\\Ivan\\.m2\\repository\\io\\netty\\netty-codec\\4.1.12.Final\\netty-codec-4.1.12.Final.jar
classPathUrl.7=C\:\\Users\\Ivan\\.m2\\repository\\io\\netty\\netty-handler\\4.1.12.Final\\netty-handler-4.1.12.Final.jar
classPathUrl.6=C\:\\Users\\Ivan\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.12.Final\\netty-resolver-4.1.12.Final.jar
classPathUrl.5=C\:\\Users\\Ivan\\.m2\\repository\\io\\netty\\netty-transport\\4.1.12.Final\\netty-transport-4.1.12.Final.jar
classPathUrl.4=C\:\\Users\\Ivan\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.12.Final\\netty-buffer-4.1.12.Final.jar
classPathUrl.3=C\:\\Users\\Ivan\\.m2\\repository\\io\\netty\\netty-common\\4.1.12.Final\\netty-common-4.1.12.Final.jar
classPathUrl.2=C\:\\Users\\Ivan\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.1=C\:\\Users\\Ivan\\Desktop\\UAOIOT\\broker\\target\\classes
classPathUrl.0=C\:\\Users\\Ivan\\Desktop\\UAOIOT\\broker\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Ivan\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.28=C\:\\Users\\Ivan\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.0\\mockito-core-1.9.0.jar
classPathUrl.27=C\:\\Users\\Ivan\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.26=C\:\\Users\\Ivan\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.5\\slf4j-log4j12-1.7.5.jar
classPathUrl.25=C\:\\Users\\Ivan\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.24=C\:\\Users\\Ivan\\.m2\\repository\\com\\hazelcast\\hazelcast\\3.5.4\\hazelcast-3.5.4.jar
reportsDirectory=C\:\\Users\\Ivan\\Desktop\\UAOIOT\\broker\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Ivan\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.22=C\:\\Users\\Ivan\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.21=C\:\\Users\\Ivan\\.m2\\repository\\com\\google\\guava\\guava\\12.0.1\\guava-12.0.1.jar
classPathUrl.20=C\:\\Users\\Ivan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.7\\jackson-databind-2.6.7.jar
includes0=**/*Test.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Ivan\\Desktop\\UAOIOT\\broker\\target\\test-classes
classPathUrl.19=C\:\\Users\\Ivan\\.m2\\repository\\com\\bugsnag\\bugsnag\\3.0.2\\bugsnag-3.0.2.jar
classPathUrl.18=C\:\\Users\\Ivan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.8\\jackson-annotations-2.8.8.jar
classPathUrl.17=C\:\\Users\\Ivan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
forkMode=once
classPathUrl.16=C\:\\Users\\Ivan\\.m2\\repository\\com\\librato\\metrics\\librato-java\\2.1.0\\librato-java-2.1.0.jar
classPathUrl.15=C\:\\Users\\Ivan\\.m2\\repository\\com\\librato\\metrics\\metrics-librato\\5.1.0\\metrics-librato-5.1.0.jar
classPathUrl.14=C\:\\Users\\Ivan\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-jvm\\3.2.2\\metrics-jvm-3.2.2.jar
classPathUrl.13=C\:\\Users\\Ivan\\.m2\\repository\\io\\dropwizard\\metrics\\metrics-core\\3.2.2\\metrics-core-3.2.2.jar
classPathUrl.12=C\:\\Users\\Ivan\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.12.Final\\netty-transport-native-unix-common-4.1.12.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\Ivan\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\3.4.2\\mongo-java-driver-3.4.2.jar
classPathUrl.11=C\:\\Users\\Ivan\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.12.Final\\netty-transport-native-epoll-4.1.12.Final-linux-x86_64.jar
classPathUrl.42=C\:\\Users\\Ivan\\.m2\\repository\\com\\h2database\\h2\\1.4.191\\h2-1.4.191.jar
classPathUrl.10=C\:\\Users\\Ivan\\.m2\\repository\\io\\netty\\netty-codec-mqtt\\4.1.12.Final\\netty-codec-mqtt-4.1.12.Final.jar
classPathUrl.41=C\:\\Users\\Ivan\\.m2\\repository\\org\\assertj\\assertj-core\\2.6.0\\assertj-core-2.6.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Ivan\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.0.M1\\websocket-api-9.2.0.M1.jar
