#*********************************************
# ACL Format:
#   topic [read|write|readwrite] <topic name>
#*********************************************
user testuser
topic readwrite prueba
topic readwrite prueba1


user testuser1
topic readwrite prueba
topic readwrite prueba1