Manifest-Version: 1.0
Bnd-LastModified: 1505943171270
Build-Jdk: 1.8.0_65
Built-By: Ivan
Bundle-Description: Moquette lightweight MQTT Broker
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt, http://w
 ww.eclipse.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Moquette - MapDB storage
Bundle-SymbolicName: io.moquette.mapdb-storage
Bundle-Version: 0.10.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: io.moquette.persistence.mapdb;version="0.10.0";uses:="io
 .moquette.server.config,io.moquette.spi"
Import-Package: io.moquette.persistence;version="[0.10,1)",io.moquette.s
 erver.config;version="[0.10,1)",io.moquette.spi;version="[0.10,1)",io.m
 oquette.spi.impl.subscriptions,org.mapdb;version="[1.0,2)",org.slf4j;ve
 rsion="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
